altair==4.2.0
ansible==2.9.6
antlr4-python3-runtime==4.11.1
apache-libcloud==2.8.0
apispec==5.2.2
apturl==0.5.2
argcomplete==1.8.1
attrs==19.3.0
azure-cli-command-modules-nspkg==2.0.3
azure-cli-nspkg==3.0.4
azure-mgmt-batchai==2.0.0
azure-mgmt-nspkg==3.0.2
azure-nspkg==3.0.2
backports.zoneinfo==0.2.1
barcode==1.0.2
bcrypt==3.1.7
blinker==1.4
boto3==1.24.17
botocore==1.27.17
Brlapi==0.7.0
cached-property==1.5.1
cachetools==5.2.1
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==8.1.3
colorama==0.4.3
command-not-found==0.3
commonmark==0.9.1
cryptography==39.0.0
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==5.1.1
deepdiff==5.8.1
defer==1.0.6
dill==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
dnslib==0.9.19
dnspython==2.2.1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
ecdsa==0.17.0
entrypoints==0.3
fasteners==0.14.1
Flask==2.2.2
folder-color-common==0.0.88
future==0.18.2
gitdb==4.0.10
GitPython==3.1.30
httplib2==0.14.0
idna==2.8
importlib-metadata==4.12.0
itsdangerous==2.1.2
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==3.2.0
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
Levenshtein==0.20.9
libvirt-python==6.1.0
localstack==0.14.3.6
localstack-client==1.35
localstack-ext==0.14.4.dev20220626164822
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
matplotlib==3.1.2
monotonic==1.5
more-itertools==4.2.0
netaddr==0.7.19
netifaces==0.10.4
notify2==0.3
ntlm-auth==1.1.0
numpy==1.24.1
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
opencv-python==4.7.0.68
ordered-set==4.1.0
packaging==23.0
pandas==1.5.2
paramiko==2.6.0
pbr==5.9.0
pexpect==4.6.0
Pillow==7.0.0
plux==1.3.1
protobuf==3.20.3
proton-client==0.7.1
protonvpn-cli==3.13.0
protonvpn-gui==1.12.0
protonvpn-nm-lib==3.14.0
psutil==5.5.1
pyaes==1.6.1
pyarrow==10.0.1
pyasn1==0.4.8
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pydeck==0.8.0
Pygments==2.12.0
PyGObject==3.36.0
PyJWT==1.7.1
pykerberos==1.1.14
pymacaroons==0.13.0
Pympler==1.0.1
PyNaCl==1.3.0
pyOpenSSL==23.0.0
pyparsing==2.4.6
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt===2.0.0-ubuntu0.20.04.7-zorin1
python-barcode==0.14.0
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.20.0
python-gnupg==0.4.5
python-jose==3.3.0
python-Levenshtein==0.20.9
pythondialog==3.4.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pywebio==1.6.2
pywinrm==0.3.0
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzbar==0.1.9
qrcode==7.3.1
rapidfuzz==2.15.0
reportlab==3.5.34
requests==2.22.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-unixsocket==0.2.0
rich==12.4.4
rsa==4.8
s3transfer==0.6.0
SecretStorage==3.3.3
selinux==3.0
semver==2.13.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smmap==5.0.0
ssh-import-id==5.10
stevedore==3.5.0
streamlit==1.17.0
systemd-python==234
tabulate==0.8.10
tailer==0.4.1
testresources==2.0.1
texttable==1.6.2
toml==0.10.2
toolz==0.12.0
tornado==6.2
typing-extensions==4.2.0
tzdata==2022.7
tzlocal==4.2
ua-parser==0.15.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
user-agents==2.2.0
validators==0.20.0
vsts==0.1.25
wadllib==1.3.3
watchdog==2.2.1
websocket-client==0.53.0
Werkzeug==2.2.2
xkit==0.0.0
xmltodict==0.12.0
youtube-dl==2020.3.24
zipp==1.0.0
zorin-appearance==4.1
zorin-connect==1.2
zorin-exec-guard==1.4
